<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/index.js"></script>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="background">
			<div class="banner"> 
				<div class="background-img">
					<img src="img/首页.png" alt="" style="z-index:2;">
					<img src="img/banner1.352f2dd.jpg" alt="">
					<img src="img/banner2.e07a93e.jpg" alt="">
					<img src="img/banner3.4020793.jpg" alt="" style="z-index: -2;">
				</div>
			 </div> 
			
		<div class="nav">		
			<nav>
				<img src="img/nav_03.png" alt="" class="nav-img">				
					<ul class="nav-ul">
						<li><a href="index.html">首页</a></li>
						<li><a href="pstory.html">品牌故事</a></li>
						<li><a href="prolist.html">产品展示</a></li>
						<li><a href="News.html">新闻中心</a></li>
						<li><a href="joinus.html">招贤纳士</a></li>
						<li><a href="conus.html">联系我们</a></li>
					</ul>			
				<ul class="nav-ul2">
					<li>中文</li>
					<li>|</li>
					<li>English</li>
				</ul>
			</nav>
		</div>
		<div class="word1">航丰</div>
		<div class="word2">航空纺织领导者</div>
		<div class="word3">了解更多 ></div>
		<div class="square">
			<span style="background-color:white;"></span>
			<span></span>
			<span></span>
			<span style="margin-right:0px"></span>
		</div>
	</div>
</body>
</html>